; em.mdp - energy minimization (steepest descent).
; Force field resolved by the engine (ff19SB/OPC default, amber14sb/tip3p fallback) + GAFF2 ligand.

integrator              = steep         ; steepest-descent minimization
emtol                   = 1000.0        ; converge when max force < 1000 kJ/mol/nm
emstep                  = 0.01          ; initial step size (nm)
nsteps                  = 50000         ; maximum number of minimization steps

; Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 10
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype             = PME
rcoulomb                = 1.0
pme_order               = 4
fourierspacing          = 0.16

; van der Waals
vdwtype                 = Cut-off
rvdw                    = 1.0
rlist                   = 1.0
DispCorr                = EnerPres

; No constraints during minimization
constraints             = none
