; npt.mdp - NPT equilibration, 100 ps at 300 K / 1 bar (Parrinello-Rahman barostat).
; Position restraints on solute kept during equilibration.
; Force field: AMBER14SB (protein) + GAFF2 (ligand) + TIP3P (water).

define                  = -DPOSRES -DPOSRES_LIG   ; keep solute restrained

; Run control
integrator              = md
dt                      = 0.002         ; 2 fs
nsteps                  = 50000         ; 50000 * 2 fs = 100 ps

; Output control
nstxout                 = 0
nstvout                 = 0
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 5000

; Bond constraints
continuation            = yes           ; continue from NVT
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

; Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 10
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype             = PME
rcoulomb                = 1.0
pme_order               = 4
fourierspacing          = 0.16

; van der Waals
vdwtype                 = Cut-off
rvdw                    = 1.0
rlist                   = 1.0
DispCorr                = EnerPres

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein_MOL Water_and_ions
tau_t                   = 0.1     0.1
ref_t                   = 300     300

; Pressure coupling (Parrinello-Rahman, isotropic, 1 bar)
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com

; Velocity generation off (continuation)
gen_vel                 = no
