; nvt.mdp - NVT equilibration, 100 ps at 300 K with V-rescale thermostat.
; Position restraints on solute (protein + ligand) via -DPOSRES / -DPOSRES_LIG.
; Force field: AMBER14SB (protein) + GAFF2 (ligand) + TIP3P (water).

define                  = -DPOSRES -DPOSRES_LIG   ; restrain heavy atoms of solute

; Run control
integrator              = md
dt                      = 0.002         ; 2 fs
nsteps                  = 50000         ; 50000 * 2 fs = 100 ps

; Output control
nstxout                 = 0
nstvout                 = 0
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 5000

; Bond constraints
continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

; Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 10
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype             = PME
rcoulomb                = 1.0
pme_order               = 4
fourierspacing          = 0.16

; van der Waals
vdwtype                 = Cut-off
rvdw                    = 1.0
rlist                   = 1.0
DispCorr                = EnerPres

; Temperature coupling (two groups: solute and solvent)
tcoupl                  = V-rescale
tc-grps                 = Protein_MOL Water_and_ions
tau_t                   = 0.1     0.1
ref_t                   = 300     300

; Pressure coupling off in NVT
pcoupl                  = no

; Velocity generation
gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1
